<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.NameBeerFragment" >

    <EditText
        android:id="@+id/edit_name_your_beer"
        android:layout_width="@dimen/width_max_size"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/text_name_your_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/edit_name_your_beer"
        android:text="Name your beer!" />
    <Button
        android:id="@+id/button_name_your_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_name_your_beer"
        android:text="@string/next"/>

</RelativeLayout>
